[EmailReportPlugin]
EMAILREP:to = "kyle.waid@gcotech.com"
EMAILREP:from = "kyle.waid@gcotech.com"
EMAILREP:from_alias = "kyle.waid@gcotech.com"
EMAILREP:subject = "MAGMI"
EMAILREP:body = "report attached"
